---
Workshop: Example Workshop
Author: Manuel Senfft
Description: Just an example.
Time: 10:00

---
Title: Greeting
Length: 10
Type: exercise
Description: Greeting all the members and introducing of the teacher.
Goal: Getting to know each others.
Material:
  - Beamer
  - Computer
Instructions: The teacher introduces him or herself.

---
Title: Introducing the hard stuff
Length: 30
Type: theory
Material:
  - Beamer
  - Computer
Instructions: The teacher clicks through the hyper special presentation.

---
Title: Little break
Length: 5
Type: break

---
Title: Practice
Length: 60
Type: exercise
Description: The members of the workshop are now testing there new learned knowledge.
Goal: Members become more skilled in these things.
Material:
 - Computer for the members
