Beginning of the workshop
	Time
		10
	Type
		discussion
	Description
		Greeting all the members and introducing of the teacher.
	Goal
		Getting to know each others.
	Material
		- Beamer
		- Computer
	Instructions
		The teacher introduces him or herself.

Break
	Time
		5

Theory stuff
	Time
		30
	Type
		theory
	Description
		The teacher gives theory informatino about the workshop content.
	Goal
		The members of the workshop will get an idea what they have done by joining this workshop, uh oh!
	Material
		- Beamer
		- Computer
	Instructions
		Teacher clicks here and there.

Pracitce
	Time
		45
	Type
		practice
	Description
		The members will practice the learned stuff.
	Material
		- Computer for the members
